<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Report Symbols</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>This add-on allows to listen the typed symbols (non alphanumeric or blank characters), even when the speaking of typed characters is turned off in NVDA.</p>
<p>It's based on the old ReportSymbols add-on, developed by the same author. You should uninstall it to use this version.</p>
<h2>Preferences menu</h2>
<ul>
<li>Report Symbols settings: Allows to set preferences for the speaking of typed symbols.</li>
</ul>
<p>Note: A gesture to open this dialog can be assigned from NVDA menu, Preferences submenu, Input gestures dialog, Configuration category.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Changes for 7.0</h2>
<ul>
<li>Compatible with NVDA 2022.1.</li>
</ul>
<h2>Changes for 6.0</h2>
<ul>
<li>Compatible with NVDA 2021.1.</li>
</ul>
<h2>Changes for 5.0</h2>
<ul>
<li>Requires NVDA 2019.3 or later.</li>
</ul>
<h2>Changes for 4.0</h2>
<ul>
<li>The add-on settings are shown in the corresponding category of the NVDA Settings dialog.</li>
<li>Requires NVDA 2018.2 or later.</li>
<li>If needed, you can download the <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">last version compatible with NVDA 2017.3</a>.</li>
</ul>
<h2>Changes for 3.0</h2>
<ul>
<li>Added checkboxes for the speaking of spaces, carriage returns and other blank characters.</li>
</ul>
<h2>Changes for 2.0</h2>
<ul>
<li>The visual presentation of the dialog has been enhanced, adhering to the appearance of the dialogs shown in NVDA.</li>
<li>Requires NVDA 2016.4 or later.</li>
</ul>
<h2>Changes for 1.0</h2>
<ul>
<li>Initial version.</li>
</ul>
</body>
</html>