<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Javi znakove (Report Symbols)</h1>
<ul>
<li>Autor: Noelia Ruiz Martínez.</li>
</ul>
<p>Ovaj dodatak omogućava slušanje utipkanih znakova (nealfanumeričkih znakova
ili praznih znakova), čak i kad je izgovaranje utipkanih znakova isključeno
u NVDA čitaču.</p>
<p>Zasniva se na starom dodatku „ReportSymbols” koji je razvio isti autor. Da
bi se koristila ova verzija dodatka, potrebno je deinstalirati stari
dodatak.</p>
<h2>Izbornik postavaka</h2>
<ul>
<li>Postavke dodatka „Javi znakove”: Dozvoljava definiranje postavki za
  izgovaranje utipkanih znakova.</li>
</ul>
<p>Napomena: Gesta za otvaranje ovog dijaloškog okvira može se dodijeliti
koristeći NVDA izbornik, podizbornik Postavke, dijaloški okvir Ulazne geste,
kategorija Konfiguracija.</p>
<h2>Promjene u verziji 8.0</h2>
<ul>
<li>Kompatibilno s NVDA čitačem 2023.1.</li>
</ul>
<h2>Promjene u verziji 7.0</h2>
<ul>
<li>Kompatibilno s NVDA čitačem 2022.1.</li>
</ul>
<h2>Promjene u verziji 6.0</h2>
<ul>
<li>Kompatibilno s NVDA 2021.1.</li>
</ul>
<h2>Promjene u verziji 5.0</h2>
<ul>
<li>Zahtijeva NVDA verziju 2019.3 ili noviju.</li>
</ul>
<h2>Promjene u verziji 4.0</h2>
<ul>
<li>Postavke dodatka se prikazuju u odgovarajućoj kategoriji dijaloškog okvira
  NVDA Postavke.</li>
<li>Zahtijeva NVDA verziju 2018.2 ili noviju.</li>
<li>Ako treba, moguće je preuzeti <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">zadnju verziju kompatibilnu s NVDA
  2017.3</a>.</li>
</ul>
<h2>Promjene u verziji 3.0</h2>
<ul>
<li>Dodani potvrdni okviri za izgovaranje razmaka, prelazaka u novi redak i
  drugih praznih znakova, koji označavaju prazan prostor.</li>
</ul>
<h2>Promjene u verziji 2.0</h2>
<ul>
<li>Poboljšan je vizualni prikaz dijaloškog okvira, u skladu s prikazom
  dijaloških okvira u NVDA.</li>
<li>Zahtijeva NVDA verziju 2016.4 ili noviju.</li>
</ul>
<h2>Promjene u verziji 1.0</h2>
<ul>
<li>Prva verzija.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>