<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Report Symbols (Промовляння символів)</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>Цей додаток дозволяє прослуховувати введені символи (не буквенно-цифрові чи
порожні символи), навіть якщо в NVDA вимкнено озвучення введених символів.</p>
<p>Він базується на початковій версії цього додатка, який розробив один і той
самий автор. Вам варто видалити його, щоб використовувати цю версію.</p>
<h2>Меню параметрів</h2>
<ul>
<li>Налаштування промовляння символів: дозволяє встановити налаштування для
  промовляння введених символів.</li>
</ul>
<p>Примітка: Жест для відкриття цього діалогу можна призначити через меню NVDA,
підменю «Налаштування», діалог «Жести вводу», категорія «Конфігурація».</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Зміни у версії 7.0</h2>
<ul>
<li>Сумісність з NVDA 2022.1.</li>
</ul>
<h2>Зміни у версії 6.0</h2>
<ul>
<li>Сумісність з NVDA 2021.1.</li>
</ul>
<h2>Зміни у версії 5.0</h2>
<ul>
<li>Потребує версію NVDA 2019.3 або новішу.</li>
</ul>
<h2>Зміни у версії 4.0</h2>
<ul>
<li>Налаштування додатка відображжаються у відповідній категоріїдіалогу
  налаштувань NVDA.</li>
<li>Вимагає версію NVDA 2018.2 або новішу.</li>
<li>За потреби, можна завантажити <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">останню версію, сумісну з NVDA 2017.3</a>.</li>
</ul>
<h2>Зміни у версії 3.0</h2>
<ul>
<li>Додано прапорці для промовляння пробілів, повернення каретки та інших
  порожніх символів.</li>
</ul>
<h2>Зміни у версії 2.0</h2>
<ul>
<li>Візуальний вигляд діалогу було покращено відповідно до зовнішнього вигляду
  діалогів, показаних в NVDA.</li>
<li>Потребує версію NVDA 2016.4 або новішу.</li>
</ul>
<h2>Зміни у версії 1.0</h2>
<ul>
<li>Перша версія.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>