<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Sembolleri bildir</h1>
<ul>
<li>Yazar: Noelia Ruiz Martínez.</li>
</ul>
<p>Bu eklenti, NVDA'da yazılan karakterlerin konuşulması kapatıldığında bile,
yazılan sembollerin (alfanumerik olmayan veya boş karakterler)
bildirilmesini sağlar.</p>
<p>Aynı yazar tarafından geliştirilen eski ReportSymbols eklentisine
dayanmaktadır. Bu sürümü kullanmak için onu kaldırmalısınız.</p>
<h2>Tercihler menüsü</h2>
<ul>
<li>Sembolleri bildir ayarları: Yazılan sembollerin söylenmesi için
  tercihlerin ayarlanmasına izin verir.</li>
</ul>
<p>Not: Bu iletişim kutusunu açmak için bir hareket, NVDA menüsü, Tercihler alt
menüsü, Girdi hareketleri iletişim kutusu, konfigürasyon kategorisinden
atanabilir.</p>
<h2>8.0 için değişiklikler</h2>
<ul>
<li>NVDA 2023.1 ile uyumlu.</li>
</ul>
<h2>7.0 için değişiklikler</h2>
<ul>
<li>NVDA 2022.1 ile uyumlu.</li>
</ul>
<h2>6.0 için değişiklikler</h2>
<ul>
<li>NVDA 2021.1 ile uyumlu.</li>
</ul>
<h2>5.0 için değişiklikler</h2>
<ul>
<li>NVDA 2019.3 veya sonraki bir sürümünü gerektirir.</li>
</ul>
<h2>4.0 için değişiklikler</h2>
<ul>
<li>Eklenti ayarları, NVDA Ayarları iletişim kutusunun ilgili kategorisinde
  gösterilir.</li>
<li>NVDA 2018.2 veya sonraki sürümünü gerektirir.</li>
<li>Gerekirse <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">NVDA 2017.3 ile uyumlu son sürümü</a> indirebilirsiniz.</li>
</ul>
<h2>3.0 için değişiklikler</h2>
<ul>
<li>Boşlukların, satır başlarının ve diğer boş karakterlerin söylenmesi için
  onay kutuları eklendi.</li>
</ul>
<h2>2.0 için değişiklikler</h2>
<ul>
<li>Diyaloğun görsel sunumu, NVDA'da gösterilen diyalogların görünümüne bağlı
  kalarak geliştirildi.</li>
<li>NVDA 2016.4 veya sonraki sürümünü gerektirir.</li>
</ul>
<h2>1.0 için değişiklikler</h2>
<ul>
<li>İlk sürüm.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>