<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Report Symbols</h1>
<ul>
<li>Autor: Noelia Ruiz Martínez.</li>
</ul>
<p>Este complemento te permite escuchar los símbolos escritos (caracteres no
alfanuméricos o en blanco), incluso cuando Verbalizar carácteres al escribir
esté desactivado en NVDA.</p>
<p>Se basa en el antiguo complemento ReportSymbols, desarrollado por la misma
autora. Deberías desinstalarlo para utilizar esta versión.</p>
<h2>Menú Preferencias</h2>
<ul>
<li>Opciones de anunciado de símbolos: permite ajustar las preferencias para
  la verbalización de los símbolos escritos.</li>
</ul>
<p>Nota: Se puede asignar un gesto para abrir este diálogo desde el menú NVDA,
submenú Preferencias, diálogo Gestos de entrada, categoría Configuración.</p>
<h2>Cambios para 8.0</h2>
<ul>
<li>Compatible con NVDA 2023.1.</li>
</ul>
<h2>Cambios para 7.0</h2>
<ul>
<li>Compatible con NVDA 2022.1.</li>
</ul>
<h2>Cambios para 6.0</h2>
<ul>
<li>Compatible con NVDA 2021.1.</li>
</ul>
<h2>Cambios para 5.0</h2>
<ul>
<li>Se requiere NVDA 2019.3 o posterior.</li>
</ul>
<h2>Cambios para 4.0</h2>
<ul>
<li>La configuración del complemento se muestra en la categoría
  correspondiente del diálogo oPciones de NVDA.</li>
<li>Se requiere de NVDA 2018.2 o posterior.</li>
<li>Si fuese necesario, puedes descargar la <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">última versión compatible con
  NVDA 2017.3</a>.</li>
</ul>
<h2>Cambios para 3.0</h2>
<ul>
<li>Añadidas casillas de verificación para la verbalización de espacios,
  retornos de carro y othros caracteres en blanco.</li>
</ul>
<h2>Cambios para 2.0</h2>
<ul>
<li>La presentación visual del diálogo se ha mejorado, adhiriéndose a la
  apariencia de los diálogos mostrados en NVDA.</li>
<li>Se requiere de NVDA 2016.4 o posterior.</li>
</ul>
<h2>Cambios para 1.0</h2>
<ul>
<li>Versión inicial.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>