<!DOCTYPE html>
<html lang="pt-PT">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Anúncio de Símbolos</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>Este extra permite ouvir os símbolos digitados (caracteres não alfanuméricos
ou invisíveis), mesmo quando  a opção \"Anunciar caracteres\" está
desactivada no NVDA.</p>
<p>Este extra é baseado no antigo complemento ReportSymbols, desenvolvido pelo
mesmo autor. deve desinstalá-lo para usar esta versão.</p>
<h2>Menu preferências</h2>
<ul>
<li>Configurações do anúncio de Símbolos: Permite definir preferências para
  ler os símbolos digitados.</li>
</ul>
<p>Nota: O comando para abrir esta caixa de diálogo pode ser atribuído no menu
NVDA, Preferências, Definir comandos, na categoria Configuração.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Changes for 7.0</h2>
<ul>
<li>Compatible with NVDA 2022.1.</li>
</ul>
<h2>Alterações para 6.0:</h2>
<ul>
<li>Compatível com o NVDA 2021.1.</li>
</ul>
<h2>Alterações para 5.0:</h2>
<ul>
<li>Requer NVDA 2019.3 ou posterior.</li>
</ul>
<h2>Alterações para 4.0:</h2>
<ul>
<li>As configurações do extra são incluídas na categoria respectiva do diálogo
  Configurações do NVDA.</li>
<li>Requer NVDA 2018.2 ou posterior.</li>
<li>Se for necessário, pode fazer o download da <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">última versão compatível com
  o NVDA 2017.3</a>.</li>
</ul>
<h2>Aalterações para 3.0:</h2>
<ul>
<li>Adicionadas Caixas de verificação para anunciar espaços, retornos e outros
  caracteres invisíveis.</li>
</ul>
<h2>Alterações para 2.0:</h2>
<ul>
<li>A apresentação visual do diálogo foi aprimorada, assemelhando-se à
  aparência dos diálogos mostrados no NVDA.</li>
<li>Requer NVDA 2016.4 ou posterior.</li>
</ul>
<h2>Alterações para 1.0:</h2>
<ul>
<li>Versão inicial.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>