<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Informar Símbolos (Report Symbols)</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>Este complemento permite ouvir os símbolos digitados (caracteres não
alfanuméricos ou invisíveis/em branco), mesmo quando a fala de caracteres
digitados está desativada no NVDA.</p>
<p>Baseia-se no antigo complemento ReportSymbols, desenvolvido pelo mesmo
autor. Deve desinstalá-lo para usar esta versão.</p>
<h2>Menu preferências</h2>
<ul>
<li>Configurações de Informar Símbolos: Permite definir preferências para a
  fala de símbolos digitados.</li>
</ul>
<p>Nota: Um comando (gesto) para abrir esta caixa de diálogo pode ser atribuído
no menu NVDA, submenu Preferências, diálogo Definir comandos (Gestos de
entrada), categoria Configuração.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Changes for 7.0</h2>
<ul>
<li>Compatible with NVDA 2022.1.</li>
</ul>
<h2>Alterações para 6.0</h2>
<ul>
<li>Compatível com NVDA 2021.1.</li>
</ul>
<h2>Alterações para 5.0</h2>
<ul>
<li>Requer NVDA 2019.3 ou posterior.</li>
</ul>
<h2>Alterações para 4.0</h2>
<ul>
<li>As configurações do complemento são incluídas na categoria respectiva do
  diálogo Configurações do NVDA.</li>
<li>Requer NVDA 2018.2 ou posterior.</li>
<li>Se for necessário, pode baixar a <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">última versão compatível com o NVDA
  2017.3</a>.</li>
</ul>
<h2>Alterações para 3.0</h2>
<ul>
<li>Adicionadas Caixas de seleção para falar espaços, retornos de carro
  (quebra de linha) e outros caracteres em branco (caracteres invisíveis).</li>
</ul>
<h2>Alterações para 2.0</h2>
<ul>
<li>A apresentação visual do diálogo foi aprimorada, aderindo à aparência dos
  diálogos mostrados no NVDA.</li>
<li>Requer NVDA 2016.4 ou posterior.</li>
</ul>
<h2>Alterações para 1.0</h2>
<ul>
<li>Versão inicial.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>