<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Сообщать Символы</h1>
<ul>
<li>Автор: Noelia Ruiz Martínez.</li>
</ul>
<p>Это дополнение позволяет слышать набираемые символы (не буквенно-цифровые
или пустые), даже если произношение символов выключено в NVDA.</p>
<p>Оно основано на старом дополнении ReportSymbols, разработанном тем же
автором. Сначала удалите старое дополнение, чтобы использовать это.</p>
<h2>Пункт в меню Параметры</h2>
<ul>
<li>Настройки Report Symbols: позволит настроить озвучивание набираемых
  символов.</li>
</ul>
<p>Примечание: вы можете назначить жест на открытие диалога настроек,
проследовав в меню NVDA, подменю "Параметры", пункт "Жесты ввода".</p>
<h2>Изменения в версии 8.0</h2>
<ul>
<li>Совместимо с NVDA 2023.1.</li>
</ul>
<h2>Изменения в версии 7.0</h2>
<ul>
<li>Совместимо с NVDA 2022.1.</li>
</ul>
<h2>Изменения в версии 6.0</h2>
<ul>
<li>Совместимо с NVDA 2021.1.</li>
</ul>
<h2>Изменения в версии 5.0</h2>
<ul>
<li>Требуется NVDA 2019.3 или позднее.</li>
</ul>
<h2>Изменения в версии 4.0</h2>
<ul>
<li>Настройки дополнения отображаются в соответствующей категории диалога
  настроек NVDA.</li>
<li>Требуется NVDA 2018.2 или позднее.</li>
<li>При необходимости вы можете загрузить <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">последнюю версию, совместимую с
  NVDA 2017.3</a>.</li>
</ul>
<h2>Изменения в версии 3.0</h2>
<ul>
<li>Добавлены флажки для проговаривания пробелов, возврата каретки и других
  символов пустоты.</li>
</ul>
<h2>Изменения в версии 2.0</h2>
<ul>
<li>Визуальное представление диалогов было модифицировано, придерживаясь
  внешнего вида диалогов, отображаемых в NVDA.</li>
<li>Требуется NVDA 2016.4 или позднее.</li>
</ul>
<h2>Изменения в версии 1.0</h2>
<ul>
<li>Первоначальная версия.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>