<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Report Symbols</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>이 추가 기능은 NVDA에서 입력한 글자 알림이 꺼져 있어도 입력된 기호 (영 숫자가 아니거나 공백이 아닌 문자)를 들을 수 있습니다.</p>
<p>이 추가 기능은 동일한 저자가 개발한 기존 ReportSymbols 추가 기능을 기반으로 합니다. 이 버전을 사용하려면 제거해야합니다.</p>
<h2>설정 메뉴</h2>
<ul>
<li>Report Symbols 설정: 입력한 기호를 말하기 위한 기본 설정을 지정할 수 있습니다.</li>
</ul>
<p>참고: 이 대화상자를 여는 제스처는 NVDA 메뉴, 환경 설정 하위 메뉴, 입력 제스처 대화상자, 환경 설정 카테고리에서 지정할 수
있습니다.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Changes for 7.0</h2>
<ul>
<li>Compatible with NVDA 2022.1.</li>
</ul>
<h2>Changes for 6.0</h2>
<ul>
<li>Compatible with NVDA 2021.1.</li>
</ul>
<h2>Changes for 5.0</h2>
<ul>
<li>Requires NVDA 2019.3 or later.</li>
</ul>
<h2>Changes for 4.0</h2>
<ul>
<li>The add-on settings are shown in the corresponding category of the NVDA
  Settings dialog.</li>
<li>Requires NVDA 2018.2 or later.</li>
<li>If needed, you can download the <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">last version compatible with NVDA
  2017.3</a>.</li>
</ul>
<h2>3.0에서의 변경사항</h2>
<ul>
<li>공백, 캐리지 리턴 및 기타 공백 문자를 말할지 여부를 지정하는 체크상자 추가.</li>
</ul>
<h2>2.0에서의 변경사항</h2>
<ul>
<li>대화 상자의 시각적 표현이 향상되어 NVDA에 표시된 대화 상자의 모양을 준수함.</li>
<li>NVDA 2016.4 이상이 필요함.</li>
</ul>
<h2>1.0에서의 변경사항</h2>
<ul>
<li>첫 번째 버전</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>