<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Symbole ansagen</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>Diese Erweiterung ermöglicht die Ansage der Symbole beim Tippen
(z.B. Satzzeichen). Alphanumerische und leere Zeichen werden nicht
angesagt. Die Ansage bleibt bestehen, auch wenn das Sprechen von
eingegebenen Zeichen in NVDA deaktiviert ist.</p>
<p>Diese Erweiterung basiert auf eine veraltete Erweiterung, die auch "Symbole
ansagen" heißt und vom gleichen Author erstellt wurde. Wenn Sie die alte
Version nutzen, sollten Sie sie zuerst deinstallieren.</p>
<h2>Menü Einstellungen</h2>
<ul>
<li>Einstellungen für Symbol-Ansagen: ermöglicht die Anpassung der
  Einstellungen für die Ansage der eingegebenen Satzzeichen.</li>
</ul>
<p>Hinweis: Eine Tastenkürzel zum Öffnen dieses Dialogs kann über das
NVDA-Menü, Untermenü Einstellungen, Dialog Eingaben, Kategorie Konfiguration
zugewiesen werden.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Änderungen in 7.0</h2>
<ul>
<li>Kompatibel mit NVDA 2022.1.</li>
</ul>
<h2>Änderungen in 6.0</h2>
<ul>
<li>Kompatibel mit NVDA 2021.1.</li>
</ul>
<h2>Änderungen in 5.0</h2>
<ul>
<li>Erfordert NVDA 2019.3 oder höher.</li>
</ul>
<h2>Änderungen für 4.0</h2>
<ul>
<li>Die Einstellungen für die Erweiterung werden in der entsprechenden
  Kategorie des NVDA-Einstellungsdialogs angezeigt.</li>
<li>Benötigt NVDA 2018.2 oder höher.</li>
<li>Bei Bedarf können Sie die <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">letzte Version, die mit NVDA 2017.3 kompatibel
  ist</a> herunterladen.</li>
</ul>
<h2>Änderungen in 3.0</h2>
<ul>
<li>Es wurden Kontrollfelder für das Ansagen der Leerzeichen, Wagenrücklauf
  und anderen leeren Zeichen hinzugefügt.</li>
</ul>
<h2>Änderungen in 2.0</h2>
<ul>
<li>Die visuelle Darstellung des Dialogs wurde verbessert und entspricht nun
  dem Erscheinungsbild der Dialoge in NVDA.</li>
<li>Benötigt NVDA 2016.4 oder neuer.</li>
</ul>
<h2>Änderungen in 1.0</h2>
<ul>
<li>Ehrstveröffentlichung.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>