<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Čítať napísané symboly</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>Oznamuje napísané symboly (nealfanumerické alebo aj prázdne znaky) a to aj v
prípade, ak je vypnuté čítanie napísaných znakov.</p>
<p>Je postavený na staršom doplnku od toho istého autora. Ak používate staršiu
verziu doplnku, nahraďte ju aktuálnou verziou.</p>
<h2>Možnosti</h2>
<ul>
<li>V nastaveniach môžete nastaviť oznamovanie jednotlivých symbolov.</li>
</ul>
<p>Ak si chcete nastaviť skratku na rýchly prístup k nastaveniam doplnku,
môžete tak urobiť v dialógu klávesové skratky, vetva možnosti.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Changes for 7.0</h2>
<ul>
<li>Compatible with NVDA 2022.1.</li>
</ul>
<h2>Changes for 6.0</h2>
<ul>
<li>Compatible with NVDA 2021.1.</li>
</ul>
<h2>Verzia 5.0</h2>
<ul>
<li>Vyžaduje NVDA od verzie 2019.3.</li>
</ul>
<h2>Verzia 4.0</h2>
<ul>
<li>Nastavenia doplnku boli presunuté do dialógu s nastaveniami NVDA.</li>
<li>Funguje s NVDA 2018.2</li>
<li>Môžete si stiahnuť <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">Verziu pre NVDA 2017.3</a>.</li>
</ul>
<h2>Verzia 3.0</h2>
<ul>
<li>Pridané možnosti nastaviť oznamovanie pre medzery, nové riadky a iné
  symboly.</li>
</ul>
<h2>Verzia 2.0</h2>
<ul>
<li>Upravený vizuálny vzhľad dialógu, aby viac korešpondoval so vzhľadom NVDA.</li>
<li>Funguje s NVDA od verzie 2016.4.</li>
</ul>
<h2>Verzia 1.0</h2>
<ul>
<li>Prvé vydanie.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>