<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Report Symbols</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>Questo componente aggiuntivo consente di leggere i simboli digitati (non i
caratteri alfanumerici o gli spazi), anche se la lettura dei caratteri
digitati è disattivata in NVDA.</p>
<p>Deriva dal vecchio componente aggiuntivo  ReportSymbols, sviluppato dalla
stessa autrice. Disinstallare la vecchia versione prima di usare questo
componente aggiuntivo.</p>
<h2>Menu Preferenze</h2>
<ul>
<li>Impostazioni lettura simboli: Consente di configurare la lettura dei
  caratteri digitati.</li>
</ul>
<p>Nota: è possibile assegnare un comando rapido per aprire questa finestra
tramite le impostazioni Gesti e tasti di immissione, nella categoria
Configurazione.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Changes for 7.0</h2>
<ul>
<li>Compatible with NVDA 2022.1.</li>
</ul>
<h2>Novità nella versione 6.0</h2>
<ul>
<li>Compatibile con NVDA 2021.1.</li>
</ul>
<h2>Novità nella versione 5.0</h2>
<ul>
<li>Richiede NVDA 2019.3 o superiore.</li>
</ul>
<h2>Novità nella versione 4.0</h2>
<ul>
<li>Le impostazioni del componente aggiuntivo vengono visualizzate nella
  finestra impostazioni di NVDA sotto la rispettiva categoria.</li>
<li>Richiede NVDA 2018.2 o superiore.</li>
<li>SE è necessario, si può scaricare <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">l'ultima versione compatibile con NVDA
  2017.3</a>.</li>
</ul>
<h2>Novità nella versione 3.0</h2>
<ul>
<li>Aggiunte caselle di controllo per la lettura di spazi, segni di fine riga
  e caratteri vuoti.</li>
</ul>
<h2>Novità nella versione 2.0</h2>
<ul>
<li>Migliorata la rappresentazione grafica dell'interfaccia per le finestre di
  dialogo, in conformità con il layout delle finestre di dialogo usate in
  NVDA.</li>
<li>Richiede NVDA 2016.4 o superiore.</li>
</ul>
<h2>Novità nella versione 1.0</h2>
<ul>
<li>Versione iniziale.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>