<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>读出符号</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>即使 NVDA 的“读出输入字符”功能已关闭，该插件也可以读出键入的符号（非字母数字或空白字符）。</p>
<p>该插件基于由同一作者开发的旧版 ReportSymbols 插件升级而来。在使用该版本之前您应该先卸载旧版本。</p>
<h2>首选项菜单</h2>
<ul>
<li>读出符号设置：用于设置读出符号的首选项。</li>
</ul>
<p>注意：可以在 NVDA 菜单、选项子菜单、按键与手势对话框的配置类别下分配一个打开此设置的快捷键。</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>7.0 的变化</h2>
<ul>
<li>与 NVDA 2022.1 兼容。</li>
</ul>
<h2>6.0 的变化</h2>
<ul>
<li>与 NVDA 2021.1 兼容。</li>
</ul>
<h2>5.0 的变化</h2>
<ul>
<li>需要 NVDA 2019.3 或更高版本。</li>
</ul>
<h2>4.0 的变化</h2>
<ul>
<li>插件设置放置在 NVDA 设置面板的类别中。</li>
<li>需要 NVDA 2018.2 或更高版本。</li>
<li>如果需要，您可以下载<a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">与 NVDA 2017.3 兼容的最新版本</a>。</li>
</ul>
<h2>3.0 的变化</h2>
<ul>
<li>添加了用于读出空格、回车符和其他空白字符的复选框。</li>
</ul>
<h2>2.0 的变化</h2>
<ul>
<li>改进了对话框的视觉效果，遵循 NVDA 对话框的统一外观。</li>
<li>需要 NVDA 2016.4 或更高版本。</li>
</ul>
<h2>1.0 的变化</h2>
<ul>
<li>初始版本。</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>