<!DOCTYPE html>
<html lang="gl">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Report Symbols</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>Este complemento permíteche escoitar os símbolos escrebidos (carácteres non
alfanuméricos ou en branco), aínda cando falar carácteres ao escrebir  estea
desactivado no NVDA.</p>
<p>Baséase no antigo complemento ReportSymbols, desenvolvido pola mesma
autora. Deberías desinstalalo para utilizar esta versión.</p>
<h2>Menú Preferencias</h2>
<ul>
<li>Opcións de anunciado de símbolos: permite axustar as preferencias para a
  fala dos símbolos escrebidos.</li>
</ul>
<p>Nota: pódese asignar un xesto para abrir este diálogo dende o menú NVDA,
submenú Preferencias, diálogo Xestos de entrada, categoría Configuración.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Cambios para 7.0</h2>
<ul>
<li>Compatible con NVDA 2022.1.</li>
</ul>
<h2>Cambios para 6.0</h2>
<ul>
<li>Compatible con NVDA 2021.1.</li>
</ul>
<h2>Cambios para 5.0</h2>
<ul>
<li>Require NVDA 2019.3 ou posterior.</li>
</ul>
<h2>Cambios para 4.0</h2>
<ul>
<li>A configuración do complemento amósase na categoría correspondente do
  diálogo oPcións do NVDA.</li>
<li>Requírese NVDA 2018.4 ou posterior.</li>
<li>Se fora necesario, podes descargar a <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">derradeira versión compatible co
  NVDA 2017.3</a>.</li>
</ul>
<h2>Cambios para 3.0</h2>
<ul>
<li>Engadidas caixas de verificación para a fala de espazos, retornos de carro
  e outros caracteres en branco.</li>
</ul>
<h2>Cambios para 2.0</h2>
<ul>
<li>A presentación visual do diálogo mellorouse, adheríndose á apariencia dos
  diálogos amosados no NVDA.</li>
<li>Requírese NVDA 2016.4 ou posterior.</li>
</ul>
<h2>Cambios para 1.0</h2>
<ul>
<li>Versión inicial.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>