<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Report Symbols</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>Ten dodatek pozwala na nasłuchiwanie wpisanych symboli (znaków
niealfanumerycznych lub pustych), nawet gdy mówienie wpisanych znaków jest
wyłączone w NVDA.</p>
<p>Opiera się na starym dodatku ReportSymbols, opracowanym przez tego samego
autora. Powinieneś odinstalować go, aby korzystać z tej wersji.</p>
<h2>Dodano element menu dodatku znajdujący się w menu preferencji.</h2>
<ul>
<li>Ustawienia symboli raportu: Umożliwia ustawienie preferencji mówienia
  wpisanych symboli.</li>
</ul>
<p>Uwaga: Gest otwierający to okno dialogowe można przypisać z menu NVDA,
podmenu Preferencje, okna dialogowego Gesty wprowadzania, kategorii
Konfiguracja.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Zmiany w wersji 7.0</h2>
<ul>
<li>Kompatybilny z NVDA 2022.1.</li>
</ul>
<h2>Zmiany w wersji 6.0</h2>
<ul>
<li>Kompatybilny z NVDA 2021.1.</li>
</ul>
<h2>Zmiany dla wersji 5.0</h2>
<ul>
<li>Wymaga NVDA 2019.3 lub nowszą.</li>
</ul>
<h2>Zmiany w wersji 4.0</h2>
<ul>
<li>Ustawienia dodatku są wyświetlane w odpowiedniej kategorii dialogu
  ustawień NVDA.</li>
<li>Wymaga NVDA w wersji 2018.2 lub nowszej.</li>
<li>Jeżeli to potrzebne, można pobrać <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">ostatnią wersję zgodną z NVDA
  2017.3</a>.</li>
</ul>
<h2>Zmiany dla wersji 3.0</h2>
<ul>
<li>Dodano pola wyboru dla mówiących spacji, zwrotów karetki i innych pustych
  znaków.</li>
</ul>
<h2>Zmiany dla wersji 2.0</h2>
<ul>
<li>Wizualna prezentacja dialogów została ulepszona, aby była zgodna z
  wyświetlanymi dialogami w NVDA.</li>
<li>Wymagane NVDA 2016.4 lub nowsze.</li>
</ul>
<h2>Zmiany dla wersji 1.0</h2>
<ul>
<li>Wersja pierwoant.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>