<!DOCTYPE html>
<html lang="bg">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Съобщаване на символите (Report Symbols)</h1>
<ul>
<li>Автор: Noelia Ruiz Martínez.</li>
</ul>
<p>Тази добавка позволява да прослушвате въвежданите символи (не
буквено-цифровите и празните знаци), дори когато опцията "Изговаряй
въведените букви или знаци" е изключена в NVDA.</p>
<p>Базирана е на старата добавка ReportSymbols, разработена от същия
автор. Трябва да я деинсталирате , за да използвате тази версия.</p>
<h2>Меню "Настройки"</h2>
<ul>
<li>Настройки за съобщаването на символите: Позволява да зададете
  предпочитания за съобщаването на въвежданите символи.</li>
</ul>
<p>Забележка: Можете да зададете команда за отваряне на този диалогов прозорец
от менюто на NVDA -&gt; подменю "Настройки" -&gt; прозореца "Жестове на въвеждане"
-&gt; категория "Настройки".</p>
<h2>Промени във версия 8.0</h2>
<ul>
<li>Добавката е съвместима с NVDA 2023.1.</li>
</ul>
<h2>Промени във версия 7.0</h2>
<ul>
<li>Добавката е съвместима с NVDA 2022.1.</li>
</ul>
<h2>Промени във версия 6.0</h2>
<ul>
<li>Съвместимост с NVDA 2021.1.</li>
</ul>
<h2>Промени във версия 5.0</h2>
<ul>
<li>Изисква се NVDA 2019.3 или по-нова версия.</li>
</ul>
<h2>Промени във версия 4.0</h2>
<ul>
<li>Настройките на добавката се показват в съответната категория от прозореца
  с настройките на NVDA.</li>
<li>Изисква NVDA 2018.2 или по-нова.</li>
<li>Ако е необходимо, можете да изтеглите <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">последната версия, съвместима с
  NVDA 2017.3</a>.</li>
</ul>
<h2>Промени във версия 3.0</h2>
<ul>
<li>Добавени са отметки за изговарянето на интервал, връщане на каретката и
  други празни знаци.</li>
</ul>
<h2>Промени във версия 2.0</h2>
<ul>
<li>Визуалното представяне на прозореца е подобрено, придържайки се към
  стандарта за изглед на прозорците, извеждани от NVDA.</li>
<li>Изисква NVDA 2016.4 или по-нова.</li>
</ul>
<h2>Промени във версия 1.0</h2>
<ul>
<li>Първо издание.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>