<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Puhu symbolit</h1>
<ul>
<li>Tekijä: Noelia Ruiz Martínez</li>
</ul>
<p>Tämän lisäosan avulla on mahdollista kuulla kirjoitetut symbolit
(ei-aakkosnumeeriset ja tyhjämerkit), vaikka kirjoitettujen merkkien
puhuminen on poistettu käytöstä.</p>
<p>Perustuu saman tekijän kehittämään vanhaan ReportSymbols-lisäosaan. Sinun
tulisi poistaa se tämän version käyttämiseksi.</p>
<h2>Asetusvalikko</h2>
<ul>
<li>Puhu symbolit: Mahdollistaa kirjoitettujen symboleiden puhumisen asetusten
  määrittämisen.</li>
</ul>
<p>Huom: Tälle valintaikkunalle voidaan määrittää näppäinkomento menemällä
NVDA-valikkoon, avaamalla Asetukset-alivalikosta Näppäinkomennot-vaihtoehto
ja valitsemalla avautuvasta valintaikkunasta Asetukset-kategoria.</p>
<h2>Muutokset versiossa 8.0</h2>
<ul>
<li>Yhteensopiva NVDA 2023.1:n kanssa.</li>
</ul>
<h2>Muutokset versiossa 7.0</h2>
<ul>
<li>Yhteensopiva NVDA 2022.1:n kanssa.</li>
</ul>
<h2>Muutokset versiossa 6.0</h2>
<ul>
<li>Yhteensopiva NVDA 2021.1:n kanssa.</li>
</ul>
<h2>Muutokset versiossa 5.0</h2>
<ul>
<li>Edellyttää NVDA 2019.3:a tai uudempaa.</li>
</ul>
<h2>Muutokset versiossa 4.0</h2>
<ul>
<li>Lisäosan asetukset näkyvät omassa kategoriassaan
  Asetukset-valintaikkunassa.</li>
<li>Vaatii NVDA 2018.2:n tai uudemman.</li>
<li>Tarvittaessa voit ladata <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">viimeisimmän version, joka on yhteensopiva NVDA
  2017.3:n kanssa.</a></li>
</ul>
<h2>Muutokset versiossa 3.0</h2>
<ul>
<li>Lisätty valintaruudut välilyöntien, rivinvaihtojen ja muiden tyhjämerkkien
  puhumiseen.</li>
</ul>
<h2>Muutokset versiossa 2.0</h2>
<ul>
<li>Valimtaikkunan visuaalista esitystä on parannettu noudattamaan NVDA:n
  ikkunoiden ulkoasua.</li>
<li>Edellyttää NVDA:n 2016.4-versiota tai uudempaa.</li>
</ul>
<h2>Muutokset versiossa 1.0</h2>
<ul>
<li>Ensimmäinen versio.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>