<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Report Symbols</h1>
<ul>
<li>Auteur : Noelia Ruiz Martínez.</li>
</ul>
<p>Cette extension permet d'écouter les symboles écrit (caractères non
alphanumériques ou caractères en blanc), même si la verbalisation des
caractères écrit est désactivée dans NVDA.</p>
<p>Elle est basée sur l'ancienne extension ReportSymbols, développée par le
même auteur. Vous devez désinstaller celle-ci pour utiliser cette nouvelle
version.</p>
<h2>Menu Préférences</h2>
<ul>
<li>Paramètres Report Symbols : Permet de définir les préférences pour  la
  verbalisation des symboles écrit.</li>
</ul>
<p>Note : Un geste pour ouvrir cette boîte de dialogue peut être assigné en
allant dans le menu NVDA, sous-menu Préférences, dans le dialogue Gestes de
commandes, dans la catégorie Configuration.</p>
<h2>Changements pour la version 8.0</h2>
<ul>
<li>Compatible avec NVDA 2023.1.</li>
</ul>
<h2>Changements pour la version 7.0</h2>
<ul>
<li>Compatible avec NVDA 2022.1.</li>
</ul>
<h2>Changements pour la version 6.0</h2>
<ul>
<li>Compatible avec NVDA 2021.1.</li>
</ul>
<h2>Changements pour la version 5.0</h2>
<ul>
<li>Nécessite NVDA 2019.3 ou ultérieur.</li>
</ul>
<h2>Changements pour la version 4.0</h2>
<ul>
<li>Les paramètres de l'extension sont affichés dans la catégorie
  correspondante du dialogue Paramètres NVDA.</li>
<li>Nécessite NVDA 2018.2 ou ultérieur.</li>
<li>Si nécessaire, vous pouvez télécharger la <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">dernière version compatible
  avec NVDA 2017.3</a>.</li>
</ul>
<h2>Changements pour la version 3.0</h2>
<ul>
<li>Ajout de cases à cocher pour la verbalisation des espaces, des retours de
  chariot et d'autres caractères en blanc.</li>
</ul>
<h2>Changements pour la version 2.0</h2>
<ul>
<li>La présentation visuelle de la boîte de dialogue a été améliorée, en
  respectant l'apparence des dialogues affichés dans NVDA.</li>
<li>Nécessite NVDA 2016.4 ou ultérieur.</li>
</ul>
<h2>Changements pour la version 1.0</h2>
<ul>
<li>Première version.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>