<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Report Symbols</h1>
<ul>
<li>Author: Noelia Ruiz Martínez.</li>
</ul>
<p>Acest supliment permite ascultarea simbolurilor tastate (caractere
non-alfanumerice sau goale), atunci când vorbirea caracterelor tastate este
dezactivată în NVDA.</p>
<p>Este bazat pe varianta veche a acestui add-on, dezvoltat de același
autor. Trebuie să-l dezinstalați ca să folosiți această versiune.</p>
<h2>Meniul preferințe</h2>
<ul>
<li>Opțiuni Report Symbols: Permite setarea preferințelor pentru vorbirea
  simbolurilor tastate.</li>
</ul>
<p>Notă: Un gest pentru deschiderea acestui dialog poate fi atribuit din meniul
NVDA, submeniul preferințe, dialogul gesturilor de intrare, secțiunea
Configurare.</p>
<h2>Changes for 8.0</h2>
<ul>
<li>Compatible with NVDA 2023.1.</li>
</ul>
<h2>Changes for 7.0</h2>
<ul>
<li>Compatible with NVDA 2022.1.</li>
</ul>
<h2>Changes for 6.0</h2>
<ul>
<li>Compatible with NVDA 2021.1.</li>
</ul>
<h2>Changes for 5.0</h2>
<ul>
<li>Requires NVDA 2019.3 or later.</li>
</ul>
<h2>Modificări în 4.0Modificări în 1.0</h2>
<ul>
<li>Setările suplimentuli sunt afișate în categoria corespunzătoare a
  dialogului setărilor NVDA.</li>
<li>Necesită NVDA 2018.2 sau mai nou.</li>
<li>Dacă e necesar, puteți să descărcați <a href="https://www.nvaccess.org/addonStore/legacy?file=rsy-o">ultima versiune compatibilă cu NVDA
  2017.3</a>.</li>
</ul>
<h2>Modificări în 3.0Modificări în 1.0</h2>
<ul>
<li>Au fost adăugate casete de bifat pentru vorbirea spațiilor, a liniilor noi
  și a altor caractere goale.</li>
</ul>
<h2>Modificări în 2.0Modificări în 1.0</h2>
<ul>
<li>Prezentarea vizuală a dialogului a fost îmbunătățită, aderând la aspectul
  dialogurilor afișate în NVDA.</li>
<li>Necesită NVDA 2016.4 sau mai nou.</li>
</ul>
<h2>Modificări în 1.0</h2>
<ul>
<li>Versiunea inițială.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>