<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Report Symbols 25.0.0</title>
</head>
<body>
<h1>Szimbólumok bemondása</h1>
<ul>
<li>Írta: Noelia Ruiz Martínez.</li>
<li>NVDA compatibility: 2018.2 to 2019.2</li>
<li>Letöltés <a href="https://addons.nvda-project.org/files/get.php?file=rsy">stabil verzió</a></li>
<li>Letöltés <a href="https://addons.nvda-project.org/files/get.php?file=rsy-dev">fejlesztői verzió</a></li>
</ul>
<p>This add-on allows to listen the typed symbols (non alphanumeric or blank
characters), even when the speaking of typed characters is turned off in
NVDA.</p>
<p>Ez a bővítmény a régi "Szimbólumok bemondása" bővítményen alapul, melyet
ugyanez a fejlesztő írt. Kérjük, mielőtt ezt a bővítményt használná,
távolítsa el a régit!</p>
<h2>Beállítások menü</h2>
<ul>
<li>A "szimbólumok bemondása" bővítmény beállításai: lehetővé teszi a
  "szimbólumok bemondása" bővítmény beállításainak elvégzését. </li>
</ul>
<p>Megjegyzés: ha ezt a párbeszédpanelt billentyűparanccsal szeretné megnyitni,
hozzáadhat billentyűparancsot az NVDA/beállítások/beviteli parancsok
párbeszédpanelen a konfiguráció kategóriában.</p>
<h2>Changes for 4.0</h2>
<ul>
<li>The add-on settings are shown in the corresponding category of the NVDA
  Settings dialog.</li>
<li>Requires NVDA 2018.2 or later.</li>
<li>If needed, you can download the <a href="https://addons.nvda-project.org/files/get.php?file=rsy-o">last version compatible with NVDA
  2017.3</a>.</li>
</ul>
<h2>Changes for 3.0</h2>
<ul>
<li>Added checkboxes for the speaking of spaces, carriage returns and other
  blank characters.</li>
</ul>
<h2>Changes for 2.0</h2>
<ul>
<li>The visual presentation of the dialog has been enhanced, adhering to the
  appearance of the dialogs shown in NVDA.</li>
<li>Requires NVDA 2016.4 or later.</li>
</ul>
<h2>Az 1.0. verzió változásai</h2>
<ul>
<li>Első verzió.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>